# WebAPP

./: .env.example  .gitignore  FINAL_DOCUMENTATION.md  LOCAL_SETUP.md  PORTAINER_DEPLOY.md  README.md  create_admin.sql  docker-compose.prod.yml  docker-compose.yml  run-local.ps1  stop-local.ps1
app/: local.properties  (+1 more)
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/gpbmods/app/: MainActivity.java  WebAppAdminApplication.java
app/app/src/main/java/com/gpbmods/app/core/network/: ApiClient.java  AuthInterceptor.java
app/app/src/main/java/com/gpbmods/app/core/security/: TokenStore.java
app/app/src/main/java/com/gpbmods/app/core/util/: RepositoryCallback.java
app/app/src/main/java/com/gpbmods/app/data/repository/: AdminRepository.java  AuthRepository.java
app/app/src/main/java/com/gpbmods/app/ui/auth/: LoginFragment.java
app/app/src/main/java/com/gpbmods/app/ui/dashboard/: AdminDashboardFragment.java
app/app/src/main/java/com/gpbmods/app/ui/mods/: EditModFragment.java  ModsAdapter.java  ModsFragment.java
app/app/src/main/java/com/gpbmods/app/ui/queue/: QueueFragment.java  QueueJobsAdapter.java
app/app/src/main/java/com/gpbmods/app/ui/tickets/: TicketsAdapter.java  TicketsFragment.java
app/app/src/main/java/com/gpbmods/app/ui/users/: EditUserFragment.java  UserPurchasesFragment.java  UsersAdapter.java  UsersFragment.java
app/app/src/main/java/com/gpbmods/app/viewmodel/: DashboardViewModel.java  LoginViewModel.java  ModsViewModel.java  QueueViewModel.java  TicketsViewModel.java  UsersViewModel.java
app/app/src/main/res/drawable/: bg_chip_error.xml  bg_chip_info.xml  bg_chip_success.xml  bg_chip_warning.xml  ic_launcher_background.xml
app/app/src/main/res/layout/: dialog_edit_mod.xml  dialog_edit_user.xml  dialog_reply_ticket.xml  dialog_user_purchases.xml  fragment_admin_dashboard.xml  fragment_edit_mod.xml  fragment_edit_user.xml  fragment_login.xml  fragment_mods.xml  fragment_queue.xml  fragment_tickets.xml  fragment_user_purchases.xml  fragment_users.xml  item_admin_user.xml  item_mod.xml  item_queue_job.xml  item_ticket.xml  spinner_item_dropdown_light.xml  spinner_item_light.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
(+151 files in other folders)
